In [88]:
import pandas as pd
import numpy as np
import seaborn as sns

Transpose can be used in case you have a lot of columns and you cannot see them, since pandas added the elipses due to a lot of columns.

In [85]:
# to change pandas display settings:

pd.set_option('display.max_rows',15)
pd.set_option('precision',7)

In [7]:
nba = pd.read_csv('data/nba.csv')

In [13]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [14]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [15]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [16]:
nba.shape

(458, 9)

In [17]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [18]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [19]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [67]:
nba.sample()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
411,Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0

In [20]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [69]:
nba.describe(include='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Jahlil Okafor,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.044792e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
75%,NaN,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.500000e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

## New CSV

In [26]:
rev = pd.read_csv('data/revenue.csv',index_col='Date')

In [27]:
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [28]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [34]:
rev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [63]:
#getting percentile at column level
rev.quantile(0.95)

New York       962.95
Los Angeles    977.10
Miami          911.85
Name: 0.95, dtype: float64

In [66]:
rev["New York"].quantile(0.95)

962.95

In [72]:
# here i am getting percentiles based on date between the three city's revenue.
rev.T # This also does transpose
rev.transpose().quantile(0.95)

Date
1/1/16     936.4
1/2/16     783.0
1/3/16     841.7
1/4/16     902.1
1/5/16     239.1
1/6/16     892.6
1/7/16     908.7
1/8/16     930.1
1/9/16     943.2
1/10/16    278.1
Name: 0.95, dtype: float64

In [86]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Using Tips dataset from here

In [97]:
tip = sns.load_dataset('tips')
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [108]:
# order by smoker and sex and generate mean of total_bill and tip then delete one column

tot_bill = tip.groupby(['smoker','sex'])[['total_bill','tip']].sum()
tip1 = tip.groupby(['smoker','sex'])[['total_bill','tip']].sum()

del tot_bill['tip']
del tip1['total_bill']

tot_bill,tip1

(               total_bill
 smoker sex
 Yes    Male       1337.07
        Female      593.27
 No     Male       1919.75
        Female      977.68,
                   tip
 smoker sex
 Yes    Male    183.07
        Female   96.74
 No     Male    302.00
        Female  149.77)

In [112]:
pd.merge(tot_bill.reset_index(),tip1.reset_index())

  smoker     sex  total_bill     tip
0    Yes    Male     1337.07  183.07
1    Yes  Female      593.27   96.74
2     No    Male     1919.75  302.00
3     No  Female      977.68  149.77

In [113]:
tot_bill.reset_index().head(2)

  smoker     sex  total_bill
0    Yes    Male     1337.07
1    Yes  Female      593.27

In [114]:
tip1.reset_index().tail(2)

  smoker     sex     tip
2     No    Male  302.00
3     No  Female  149.77

In [131]:
pd.merge(tot_bill.reset_index(),tip1.reset_index())

  smoker     sex  total_bill     tip
0    Yes    Male     1337.07  183.07
1    Yes  Female      593.27   96.74
2     No    Male     1919.75  302.00
3     No  Female      977.68  149.77

In [136]:
pd.merge(tot_bill.reset_index(),tip1.reset_index().head(2),how='inner',indicator=True)

  smoker     sex  total_bill     tip _merge
0    Yes    Male     1337.07  183.07   both
1    Yes  Female      593.27   96.74   both

In [141]:
pd.merge(tot_bill.reset_index().tail(3),tip1.reset_index().head(3),how='left',indicator=True)

  smoker     sex  total_bill     tip     _merge
0    Yes  Female      593.27   96.74       both
1     No    Male     1919.75  302.00       both
2     No  Female      977.68     NaN  left_only

In [140]:
pd.merge(tot_bill.reset_index().tail(3),tip1.reset_index().head(3),how='right',indicator=True)

  smoker     sex  total_bill     tip      _merge
0    Yes  Female      593.27   96.74        both
1     No    Male     1919.75  302.00        both
2    Yes    Male         NaN  183.07  right_only

In [139]:
pd.merge(tot_bill.reset_index().head(2),tip1.reset_index().tail(2),how='outer')

  smoker     sex  total_bill     tip
0    Yes    Male     1337.07     NaN
1    Yes  Female      593.27     NaN
2     No    Male         NaN  302.00
3     No  Female         NaN  149.77

In [124]:
pd.merge(tot_bill.reset_index().head(2),tip1.reset_index(),how='outer',indicator=True)

  smoker     sex  total_bill     tip      _merge
0    Yes    Male     1337.07  183.07        both
1    Yes  Female      593.27   96.74        both
2     No    Male         NaN  302.00  right_only
3     No  Female         NaN  149.77  right_only

In [142]:
pd.merge(tot_bill,tip1,left_index=True,right_index=True)

               total_bill     tip
smoker sex
Yes    Male       1337.07  183.07
       Female      593.27   96.74
No     Male       1919.75  302.00
       Female      977.68  149.77

## Reading csv online

In [144]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [145]:
movies.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [146]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [160]:
movies[movies.duration>=200]
# or movies[movies['duration']>=200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [178]:
movies[(movies.star_rating>7.8) & (movies.duration>200)].sort_values(by=['star_rating','genre'],ascending=False)

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

In [179]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Adding columns to a dataframe

In [180]:
nba1 = nba.copy()

In [181]:
nba1.insert(3,'Sport','BasketBall')

In [183]:
nba1.insert(8,'Weight_Kg',nba1.Weight*0.453592)

In [184]:
nba1

,Name,Team,Number,Sport,Position,Age,Height,Weight,Weight_Kg,College,Salary
0,Avery Bradley,Boston Celtics,0.0,BasketBall,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,BasketBall,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,BasketBall,SG,27.0,6-5,205.0,92.986360,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,BasketBall,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,BasketBall,PF,29.0,6-10,231.0,104.779752,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,BasketBall,PG,26.0,6-3,203.0,92.079176,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,BasketBall,PG,24.0,6-1,179.0,81.192968,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,BasketBall,C,26.0,7-3,256.0,116.119552,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,BasketBall,C,26.0,7-0,231.0,104.779752,Kansas,947276.0
457,NaN,NaN,NaN,BasketBall,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Cleaning up data

In [185]:
nba.dropna() # removes rows with any column valus NaN or null values

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [186]:
nba.dropna(how='all') ## remove rows with all columns values NaN

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [191]:
nba.dropna(how='all',inplace=True)

In [193]:
# Removes any column with Null Values
nba.dropna(axis=1) # default how = any, so if any value in the column is null it will be dropped.

              Name            Team  Number Position   Age Height  Weight
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
452     Trey Lyles       Utah Jazz    41.0       PF  20.0   6-10   234.0
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0

[457 rows x 7 columns]

In [198]:
# if you only need to check for Nulls in one column
# this will remove rows where this column is null
nba_sal_nonull = nba.dropna(subset=['Salary'])

In [201]:
# if you want to get a diff between multiple dataframes
nba_nulls = pd.concat([nba,nba_sal_nonull]).drop_duplicates(keep=False)

In [202]:
nba_nulls

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN

In [203]:
# changig column level NaN to specific default values
nba['Salary'].fillna(0,inplace=True)
nba['College'].fillna('No College',inplace=True)

In [204]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No College,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No College,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## Astype example

In [209]:
# load and clean dataframe
nba = pd.read_csv('data/nba.csv').dropna(how='all')
nba['Salary'].fillna(0,inplace=True)
nba['College'].fillna('No College',inplace=True)

In [210]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No College,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,No College,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,No College,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [231]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [237]:
# change data types for some columns
for col in ['Salary','Age','Number']:
    nba[col] = nba[col].astype('int')

In [238]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int64
dtypes: float64(1), int64(3), object(5)
memory usage: 35.7+ KB

In [244]:
nba['Position'].nunique()
nba['College'].nunique()
nba['Team'].nunique()

30

In [245]:
for col in ['Team','Position','College']:
    nba[col] = nba[col].astype('category')

In [246]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int64
 3   Position  457 non-null    category
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    category
 8   Salary    457 non-null    int64
dtypes: category(3), float64(1), int64(3), object(2)
memory usage: 33.9+ KB

In [247]:
# sorting with multiple columns with mixed sorting order
nba.sort_values(['Team','Name','Salary'],ascending=[True,True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245.0,Florida,12000000
318,Dennis Schroder,Atlanta Hawks,17,PG,22,6-1,172.0,No College,1763400
323,Jeff Teague,Atlanta Hawks,0,PG,27,6-2,186.0,Wake Forest,8000000
309,Kent Bazemore,Atlanta Hawks,24,SF,26,6-5,201.0,Old Dominion,2000000
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,6-4,190.0,Kansas,2854940
...,...,...,...,...,...,...,...,...,...
381,Marcus Thornton,Washington Wizards,15,SF,29,6-4,205.0,LSU,200600
376,Markieff Morris,Washington Wizards,5,PF,26,6-10,245.0,Kansas,8000000
375,Nene Hilario,Washington Wizards,42,C,33,6-11,250.0,No College,13000000
378,Otto Porter Jr.,Washington Wizards,22,SF,23,6-8,198.0,Georgetown,4662960
379,Ramon Sessions,Washington Wizards,7,PG,30,6-3,190.0,Nevada,2170465

In [248]:
nba.sort_index(axis=1,ascending=True)

,Age,College,Height,Name,Number,Position,Salary,Team,Weight
0,25,Texas,6-2,Avery Bradley,0,PG,7730337,Boston Celtics,180.0
1,25,Marquette,6-6,Jae Crowder,99,SF,6796117,Boston Celtics,235.0
2,27,Boston University,6-5,John Holland,30,SG,0,Boston Celtics,205.0
3,22,Georgia State,6-5,R.J. Hunter,28,SG,1148640,Boston Celtics,185.0
4,29,No College,6-10,Jonas Jerebko,8,PF,5000000,Boston Celtics,231.0
...,...,...,...,...,...,...,...,...,...
452,20,Kentucky,6-10,Trey Lyles,41,PF,2239800,Utah Jazz,234.0
453,26,Butler,6-3,Shelvin Mack,8,PG,2433333,Utah Jazz,203.0
454,24,No College,6-1,Raul Neto,25,PG,900000,Utah Jazz,179.0
455,26,No College,7-3,Tibor Pleiss,21,C,2900000,Utah Jazz,256.0
456,26,Kansas,7-0,Jeff Withey,24,C,947276,Utah Jazz,231.0

In [249]:
nba['SalaryRank'] = nba['Salary'].rank(ascending=False).astype('int')

In [253]:
nba.sort_values('SalaryRank').head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,No College,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,No College,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,No College,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730,5