In [1]:
import pandas as pd

In [42]:
emp = pd.read_csv('data/employees.csv')

In [3]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [44]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   FirstName      933 non-null    object
 1   Gender         855 non-null    object
 2   StartDate      1000 non-null   object
 3   LastLoginTime  1000 non-null   object
 4   Salary         1000 non-null   int64
 5   Bonus%         1000 non-null   float64
 6   SeniorMgmt     933 non-null    object
 7   Team           957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
emp.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN

In [43]:
emp.columns=['FirstName','Gender','StartDate','LastLoginTime','Salary','Bonus%',\
              'SeniorMgmt','Team']

In [7]:
emp.head(2)

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN

In [38]:
emp[['StartDate','LastLoginTime']].head(2)

   StartDate       LastLoginTime
0 1993-08-06 2020-03-26 12:42:00
1 1996-03-31 2020-03-26 06:53:00

In [47]:
emp['StartDate'] = pd.to_datetime(emp['StartDate'])
# if you only have time, pandas adds current date along with the timestamp
emp['LastLoginTime'] = pd.to_datetime(emp['LastLoginTime'])
emp['SeniorMgmt'] = emp['SeniorMgmt'].astype('bool')
emp['Gender'] = emp['Gender'].astype('category')

In [48]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   FirstName      933 non-null    object
 1   Gender         855 non-null    category
 2   StartDate      1000 non-null   datetime64[ns]
 3   LastLoginTime  1000 non-null   datetime64[ns]
 4   Salary         1000 non-null   int64
 5   Bonus%         1000 non-null   float64
 6   SeniorMgmt     1000 non-null   bool
 7   Team           957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

## another way to convert dates when loading the csv

In [57]:
emp = pd.read_csv('data/employees.csv',parse_dates=['Start Date','Last Login Time'])
emp.columns=['FirstName','Gender','StartDate','LastLoginTime','Salary','Bonus%',\
              'SeniorMgmt','Team']
emp['SeniorMgmt'] = emp['SeniorMgmt'].astype('bool')
emp['Team'] = emp['Team'].astype('category')
emp['Gender'] = emp['Gender'].astype('category')

In [58]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   FirstName      933 non-null    object
 1   Gender         855 non-null    category
 2   StartDate      1000 non-null   datetime64[ns]
 3   LastLoginTime  1000 non-null   datetime64[ns]
 4   Salary         1000 non-null   int64
 5   Bonus%         1000 non-null   float64
 6   SeniorMgmt     1000 non-null   bool
 7   Team           957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [69]:
# male management employees sorted by descending salary
emp[(emp['Gender']=='Male') & (emp['SeniorMgmt']==True)].sort_values(by=['Salary'],ascending=False)

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
83,Shawn,Male,2005-09-23,2020-03-26 02:55:00,148115,6.539,True,Finance
851,Bobby,Male,1996-08-19,2020-03-26 01:16:00,147842,16.158,True,NaN
721,Harold,Male,2010-04-16,2020-03-26 05:13:00,147417,11.626,True,Business Development
452,Scott,Male,2012-11-17,2020-03-26 14:47:00,146812,1.965,True,Marketing
175,Willie,Male,1998-02-17,2020-03-26 20:20:00,146651,1.451,True,Engineering
...,...,...,...,...,...,...,...,...
949,Scott,Male,2011-08-20,2020-03-26 08:08:00,37385,8.226,True,Business Development
25,NaN,Male,2012-10-08,2020-03-26 01:12:00,37076,18.576,True,Client Services
964,Bruce,Male,1980-05-07,2020-03-26 20:00:00,35802,12.391,True,Sales
762,Terry,Male,2004-11-10,2020-03-26 04:33:00,35633,3.947,True,Distribution
82,Steven,Male,1980-03-30,2020-03-26 21:20:00,35095,8.379,True,Client Services

In [71]:
# check multiple 'OR' combinations using isin method
emp[emp['Team'].isin(['Sales','Distribution','Marketing'])]
# you can even pass another series from a DF into the isin method, to compare between two DFs

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
13,Gary,Male,2008-01-27,2020-03-26 23:40:00,109831,5.831,False,Sales
21,Matthew,Male,1995-09-05,2020-03-26 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-03-26 07:45:00,37598,7.757,True,Marketing
35,Theresa,Female,2006-10-10,2020-03-26 01:12:00,85182,16.675,False,Sales
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2020-03-26 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2020-03-26 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2020-03-26 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-03-26 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-03-26 18:24:00,129949,10.169,True,Sales

In [72]:
# getting columns with null values
emp[emp['FirstName'].isnull()]

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
7,NaN,Female,2015-07-20,2020-03-26 10:43:00,45906,11.598,True,Finance
23,NaN,Male,2012-06-14,2020-03-26 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2020-03-26 01:12:00,37076,18.576,True,Client Services
32,NaN,Male,1998-08-21,2020-03-26 14:27:00,122340,6.417,True,NaN
39,NaN,Male,2016-01-29,2020-03-26 02:33:00,122173,7.797,True,Client Services
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-03-26 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-03-26 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-03-26 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-03-26 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-03-26 05:19:00,143638,9.662,True,NaN

In [76]:
# getting columns with not null values
#emp[emp['FirstName'].isnull()==False]
emp[emp['FirstName'].notnull()]

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-26 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-03-26 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-03-26 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-03-26 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-03-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-03-26 18:24:00,129949,10.169,True,Sales

In [77]:
# check series value between any two values (inclusive)
emp[emp['Bonus%'].between(4,8)]

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
9,Frances,Female,2002-08-08,2020-03-26 06:51:00,139852,7.524,True,Business Development
13,Gary,Male,2008-01-27,2020-03-26 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2020-03-26 05:56:00,90370,7.369,False,Human Resources
...,...,...,...,...,...,...,...,...
959,Albert,Male,1992-09-19,2020-03-26 02:35:00,45094,5.850,True,Business Development
971,Patrick,Male,2002-12-30,2020-03-26 02:01:00,75423,5.368,True,Business Development
976,Denise,Female,1992-10-19,2020-03-26 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2020-03-26 09:16:00,124566,5.949,False,Product
994,George,Male,2013-06-21,2020-03-26 17:47:00,98874,4.479,True,Marketing

In [78]:
emp[emp['StartDate'].between('1991-01-01','1992-01-01')]

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
27,Scott,NaN,1991-07-11,2020-03-26 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-03-26 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-03-26 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-03-26 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2020-03-26 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2020-03-26 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2020-03-26 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2020-03-26 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2020-03-26 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2020-03-26 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2020-03-26 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2020-03-26 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2020-03-26 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2020-03-26 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2020-03-26 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2020-03-26 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2020-03-26 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2020-03-26 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2020-03-26 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2020-03-26 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2020-03-26 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2020-03-26 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2020-03-26 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2020-03-26 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2020-03-26 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2020-03-26 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2020-03-26 16:58:00,38344,3.794,False,Legal

In [80]:
emp[emp['LastLoginTime'].between('12:00PM','02:30PM')]

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2020-03-26 13:00:00,138705,9.340,True,Finance
30,Christina,Female,2002-08-06,2020-03-26 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2020-03-26 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2020-03-26 12:56:00,95734,19.096,False,Client Services
...,...,...,...,...,...,...,...,...
948,Ashley,Female,2006-03-31,2020-03-26 13:24:00,142410,11.048,True,Engineering
957,Jeffrey,Male,1984-02-03,2020-03-26 13:26:00,70990,15.901,True,Sales
978,Sean,Male,1983-01-17,2020-03-26 14:23:00,66146,11.178,False,Human Resources
990,Robin,Female,1987-07-24,2020-03-26 13:35:00,100765,10.982,True,Client Services
997,Russell,Male,2013-05-20,2020-03-26 12:39:00,96914,1.421,False,Product

In [83]:
emp[emp['FirstName'].duplicated()].sort_values(by='FirstName')
# second occurance onwards repeating values are considered as duplicates(keep='First')
# useful if the first entity is the one you want to considered, could be duplicate master data
# emp[emp['FirstName'].duplicated(keep='First')==False].sort_values(by='FirstName')


# last occurance is not considered duplicate (keep='Last') - useful if you have multiple values
# for the same entity and you want to take the last update...
# emp[emp['FirstName'].duplicated(keep='Last')==False].sort_values(by='FirstName')


# Remove all values that have duplicates
# emp[emp['FirstName'].duplicated(keep=False)==False].sort_values(by='FirstName')

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
101,Aaron,Male,2012-02-17,2020-03-26 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-03-26 01:45:00,95327,15.120,False,Distribution
53,Alan,NaN,2014-03-03,2020-03-26 13:28:00,40341,17.578,True,Finance
372,Albert,Male,1997-02-01,2020-03-26 16:20:00,67827,19.717,True,Engineering
425,Alice,Female,1986-05-02,2020-03-26 01:50:00,51395,2.378,True,Finance
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-03-26 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-03-26 08:00:00,102652,14.085,True,Distribution
127,William,Male,2002-09-29,2020-03-26 16:09:00,66521,5.830,False,Human Resources
112,Willie,Male,2003-11-27,2020-03-26 06:21:00,64363,4.023,False,Marketing
7,NaN,Female,2015-07-20,2020-03-26 10:43:00,45906,11.598,True,Finance

In [91]:
# remove duplicates from second occurance onwards
emp.drop_duplicates(subset=['FirstName'],keep='first')['FirstName'].count()

# remove duplicates keep the last (latest) one
#emp.drop_duplicates(subset=['FirstName'],keep='last')['FirstName'].count()

# same for keep=False as mentioned above- remove any value that has duplicate

# you can also pass multiple values in subset, then the uniqeness will be 
# computed over multiple columns
emp.drop_duplicates(subset=['FirstName','Gender','Team'],keep='first')

,FirstName,Gender,StartDate,LastLoginTime,Salary,Bonus%,SeniorMgmt,Team
0,Douglas,Male,1993-08-06,2020-03-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-26 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-03-26 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-03-26 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-03-26 06:30:00,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,2020-03-26 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-03-26 18:24:00,129949,10.169,True,Sales

In [93]:
emp['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

Difference between len() and nunique() 
len counts NaN but nunique()  doesnt consider it as valid value, so it doesnt count it

alternatively nunique(dropna=False) <- this will allow counting null as unique value