In [1]:
import pandas as pd

In [85]:
wk1 = pd.read_csv('data/Restaurant - Week 1 Sales.csv').sort_values('Customer ID')
wk2 = pd.read_csv('data/Restaurant - Week 2 Sales.csv').sort_values('Customer ID')
cust = pd.read_csv('data/Restaurant - Customers.csv')
food = pd.read_csv('data/Restaurant - Foods.csv')
satis = pd.read_csv('data/Restaurant - Week 1 Satisfaction.csv')

In [34]:
## Add df one after the other
wk_comb = pd.concat([wk1,wk2],ignore_index=True)

In [35]:
wk_comb

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [52]:
# inner join by customer id , customers common to both weeks
wk_mrg = wk1.merge(wk2,on='Customer ID',suffixes=['_week1','_week2'],how='inner',indicator=True)

In [49]:
wk_mrg

    Customer ID  Food ID_week1  Food ID_week2 _merge
0            21              4              4   both
1            21              4              4   both
2            30              2              4   both
3            45              7              8   both
4            75              6              4   both
..          ...            ...            ...    ...
57          922              1              1   both
58          937             10             10   both
59          937             10              2   both
60          945              5              4   both
61          968              1              4   both

[62 rows x 4 columns]

In [51]:
wk1_mrg = wk1.merge(wk2,on='Customer ID',suffixes=['_week1','_week2'],how='outer',indicator=True)

In [53]:
wk1_mrg

     Customer ID  Food ID_week1  Food ID_week2      _merge
0              3            2.0            NaN   left_only
1             10            2.0            NaN   left_only
2             20            1.0            NaN   left_only
3             21            4.0            4.0        both
4             21            4.0            4.0        both
..           ...            ...            ...         ...
449          959            NaN            4.0  right_only
450          969            NaN            3.0  right_only
451          977            NaN            7.0  right_only
452          994            NaN            2.0  right_only
453          996            NaN           10.0  right_only

[454 rows x 4 columns]

In [54]:
wk1_mrg['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [57]:
wk1_mrg[wk1_mrg['_merge']!='both']

     Customer ID  Food ID_week1  Food ID_week2      _merge
0              3            2.0            NaN   left_only
1             10            2.0            NaN   left_only
2             20            1.0            NaN   left_only
5             26            9.0            NaN   left_only
7             38            4.0            NaN   left_only
..           ...            ...            ...         ...
449          959            NaN            4.0  right_only
450          969            NaN            3.0  right_only
451          977            NaN            7.0  right_only
452          994            NaN            2.0  right_only
453          996            NaN           10.0  right_only

[392 rows x 4 columns]

In [60]:
wk1.merge(food,how='left',on='Food ID').sort_values('Customer ID')

     Customer ID  Food ID   Food Item  Price
0              3        2     Burrito   9.99
1             10        2     Burrito   9.99
2             20        1       Sushi   3.99
3             21        4  Quesadilla   4.25
4             21        4  Quesadilla   4.25
..           ...      ...         ...    ...
245          966        5       Pizza   2.49
246          968        1       Sushi   3.99
247          985        5       Pizza   2.49
248          991        2     Burrito   9.99
249         1000        2     Burrito   9.99

[250 rows x 4 columns]

In [64]:
wk2.merge(cust,left_on='Customer ID',right_on='ID',how='left').drop('ID',axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [81]:
wk3 = wk1.copy()
cust1= cust.copy()
cust1 = cust1.set_index('ID')
food1 = food.copy()
food1 = food1.set_index('Food ID')

In [82]:
# due to one column and one index, duplicate columns dont come
# result only has one Customer ID column
cust_merg = wk3.merge(cust1,how='left',left_on='Customer ID',right_index=True,sort=True)

In [83]:
tot_merg = cust_merg.merge(food1,how = 'left',left_on='Food ID',right_index=True,sort=True)

In [84]:
tot_merg

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
31,20,1,Lisa,Rice,Female,Oloo,Programmer IV,Sushi,3.99
145,74,1,Randy,Armstrong,Male,Devpulse,Senior Developer,Sushi,3.99
35,77,1,Lori,Edwards,Female,Dabvine,Sales Representative,Sushi,3.99
214,92,1,Justin,Roberts,Male,Twitterlist,Assistant Manager,Sushi,3.99
45,100,1,Lois,Howard,Female,Voomm,Systems Administrator IV,Sushi,3.99
...,...,...,...,...,...,...,...,...,...
114,772,10,Sarah,Ortiz,Female,Meedoo,Administrative Assistant III,Drink,1.75
211,809,10,Lisa,Ellis,Female,Twitterworks,Quality Control Specialist,Drink,1.75
103,912,10,Kenneth,Kelly,Male,Skibox,Recruiting Manager,Drink,1.75
125,919,10,Ronald,Welch,Male,Avamba,Help Desk Technician,Drink,1.75
88,937,10,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager,Drink,1.75

In [86]:
#join vertically by index
wk1.join(satis)

     Customer ID  Food ID  Satisfaction Rating
96             3        2                    7
143           10        2                   10
31            20        1                    9
101           21        4                    1
212           21        4                    5
..           ...      ...                  ...
11           966        5                    5
175          968        1                    6
209          985        5                    3
194          991        2                    5
146         1000        2                    1

[250 rows x 3 columns]