In [1]:
import pandas as pd

In [32]:
bigmac = pd.read_csv('data/bigmac.csv',parse_dates=["Date"])

In [35]:
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [18]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null category
Price in US Dollars    652 non-null float64
dtypes: category(1), datetime64[ns](1), float64(1)
memory usage: 13.9 KB

In [33]:
bigmac['Country'] = bigmac['Country'].astype('category')

In [8]:
bigmac.Country.nunique()

58

In [34]:
bigmac.set_index(['Date','Country'],inplace=True)

KeyError: "None of ['Date', 'Country'] are in the columns"

In [38]:
bigmac.sort_index(inplace=True)

In [42]:
bigmac.index ,'', bigmac.index.names

(MultiIndex([('2010-01-01',      'Argentina'),
             ('2010-01-01',      'Australia'),
             ('2010-01-01',         'Brazil'),
             ('2010-01-01',        'Britain'),
             ('2010-01-01',         'Canada'),
             ('2010-01-01',          'Chile'),
             ('2010-01-01',          'China'),
             ('2010-01-01',       'Colombia'),
             ('2010-01-01',     'Costa Rica'),
             ('2010-01-01', 'Czech Republic'),
             ...
             ('2016-01-01',    'Switzerland'),
             ('2016-01-01',         'Taiwan'),
             ('2016-01-01',       'Thailand'),
             ('2016-01-01',         'Turkey'),
             ('2016-01-01',            'UAE'),
             ('2016-01-01',        'Ukraine'),
             ('2016-01-01',  'United States'),
             ('2016-01-01',        'Uruguay'),
             ('2016-01-01',      'Venezuela'),
             ('2016-01-01',        'Vietnam')],
            names=['Date', 'Country'], length=652),
 '',
 FrozenList(['Date', 'Country']))

In [43]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

In [49]:
bigmac.index.get_level_values(0) , bigmac.index.get_level_values(1)

(DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
                '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
                '2010-01-01', '2010-01-01',
                ...
                '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
                '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
                '2016-01-01', '2016-01-01'],
               dtype='datetime64[ns]', name='Date', length=652, freq=None),
 CategoricalIndex(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada',
                   'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic',
                   ...
                   'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE',
                   'Ukraine', 'United States', 'Uruguay', 'Venezuela',
                   'Vietnam'],
                  categories=['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', ...], ordered=False, name='Country', dtype='category', length=652))

In [50]:
# Extract values from multi-index

In [73]:
bigmac.loc[('2010-01-01'),'Price in US Dollars']

Date        Country
2010-01-01  Argentina         1.84
            Australia         3.98
            Brazil            4.76
            Britain           3.67
            Canada            3.97
            Chile             3.18
            China             1.83
            Colombia          3.91
            Costa Rica        3.52
            Czech Republic    3.71
            Denmark           5.99
            Egypt             2.38
            Euro area         4.84
            Hong Kong         1.91
            Hungary           3.86
            Indonesia         2.24
            Israel            3.99
            Japan             3.50
            Latvia            3.09
            Lithuania         2.87
            Malaysia          2.08
            Mexico            2.50
            New Zealand       3.61
            Norway            7.02
            Pakistan          2.42
            Peru              2.81
            Philippines       2.21
            Poland            2.86
            Russia            2.34
            Saudi Arabia      2.67
            Singapore         3.19
            South Africa      2.46
            South Korea       2.98
            Sri Lanka         1.83
            Sweden            5.51
            Switzerland       6.30
            Taiwan            2.36
            Thailand          2.11
            Turkey            3.83
            UAE               2.99
            Ukraine           1.83
            United States     3.58
            Uruguay           3.32
Name: Price in US Dollars, dtype: float64

In [75]:
bigmac.index.get_loc_level(key='United States',level=1)

(array([False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False,  True,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False,  True, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False,  True, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,
         True, False, False, False]),
 DatetimeIndex(['2010-01-01', '2010-07-01', '2011-07-01', '2012-01-01',
                '2012-07-01', '2013-01-01', '2013-07-01', '2014-01-01',
                '2014-07-01', '2015-01-01', '2015-07-01', '2016-01-01'],
               dtype='datetime64[ns]', name='Date', freq=None))

In [76]:
worldstats = pd.read_csv('data/worldstats.csv')

In [83]:
worldstats.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [78]:
worldstats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11211 entries, 0 to 11210
Data columns (total 4 columns):
country       11211 non-null object
year          11211 non-null int64
Population    11211 non-null float64
GDP           11211 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 350.5+ KB

In [79]:
worldstats['year'].nunique()

56

In [82]:
worldstats.set_index(['country','year'],inplace=True)

In [84]:
worldstats.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [85]:
worldstats.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [93]:
s = worldstats.stack()

In [96]:
s.unstack().unstack().unstack()

            year  country
Population  1960  Afghanistan           8.994793e+06
                  Albania                        NaN
                  Algeria               1.112489e+07
                  Andorra                        NaN
                  Angola                         NaN
                                            ...
GDP         2015  West Bank and Gaza    1.267740e+10
                  World                 7.343364e+13
                  Yemen, Rep.                    NaN
                  Zambia                2.120156e+10
                  Zimbabwe              1.389294e+10
Length: 28224, dtype: float64

In [97]:
#-------------------

In [98]:
s = worldstats.stack()

In [104]:
s.unstack(1)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [105]:
s.unstack(1,fill_value=0)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [106]:
s.unstack([1,0],fill_value=0)

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

# Pivot

In [114]:
sale = pd.read_csv('data/salesmen.csv',parse_dates=['Date'])
sale['Salesman'] = sale['Salesman'].astype('category')

In [115]:
sale

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
1    2016-01-02      Bob     6362
2    2016-01-03      Bob     5982
3    2016-01-04      Bob     7917
4    2016-01-05      Bob     7837
...         ...      ...      ...
1825 2016-12-27    Oscar      835
1826 2016-12-28    Oscar     3073
1827 2016-12-29    Oscar     6424
1828 2016-12-30    Oscar     7088
1829 2016-12-31    Oscar     8408

[1830 rows x 3 columns]

In [116]:
sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
Date        1830 non-null datetime64[ns]
Salesman    1830 non-null category
Revenue     1830 non-null int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [118]:
sale.pivot(index='Date',columns='Salesman',values='Revenue')

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

# pivot_table()

In [124]:
food = pd.read_csv('data/foods.csv')
for col in ['Gender','City','Frequency','Item']:
    food[col] = food[col].astype('category')

In [125]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
First Name    1000 non-null object
Gender        1000 non-null category
City          1000 non-null category
Frequency     1000 non-null category
Item          1000 non-null category
Spend         1000 non-null float64
dtypes: category(4), float64(1), object(1)
memory usage: 20.4+ KB

In [130]:
food.pivot_table(values='Spend',index=['Gender','Item'],aggfunc=['count','max','min','mean'])

                 count    max   min       mean
                 Spend  Spend Spend      Spend
Gender Item
Female Burger       82  98.96  1.97  49.930488
       Burrito      85  99.21  1.02  50.092000
       Chalupa      76  99.29  1.96  54.635000
       Donut        95  96.52  1.68  49.926316
       Ice Cream    81  97.83  7.61  49.788519
       Sushi        93  99.51  2.52  50.355699
Male   Burger       74  99.68  1.71  49.613919
       Burrito      83  98.04  3.64  48.344819
       Chalupa      71  99.87  1.94  49.186761
       Donut        92  99.26  1.26  43.649565
       Ice Cream    95  99.24  3.43  51.096000
       Sushi        73  98.48  2.01  55.614384

In [132]:
food.pivot_table(values='Spend',index=['Gender','Item'],columns='City',\
                 aggfunc=['count','mean'])

                    count                             mean               \
City             New York Philadelphia Stamford   New York Philadelphia
Gender Item
Female Burger          24           31       27  51.626667    52.878710
       Burrito         23           28       34  42.563043    52.098571
       Chalupa         19           32       25  46.135789    52.291563
       Donut           31           30       34  46.670323    54.642000
       Ice Cream       27           32       22  56.356296    46.225625
       Sushi           31           30       32  47.751290    58.096000
Male   Burger          22           21       31  58.822273    44.675238
       Burrito         25           30       28  55.976000    43.764333
       Chalupa         25           23       23  49.110800    48.444783
       Donut           30           33       29  44.842333    37.859394
       Ice Cream       29           41       25  55.297586    53.445610
       Sushi           27           28       18  51.709259    49.852857


City               Stamford
Gender Item
Female Burger     45.037778
       Burrito    53.532647
       Chalupa    64.094000
       Donut      48.734118
       Ice Cream  46.910455
       Sushi      45.622187
Male   Burger     46.424516
       Burrito    46.438929
       Chalupa    50.011304
       Donut      49.004483
       Ice Cream  42.368800
       Sushi      70.434444

# melt

In [135]:
sales = pd.read_csv('data/quarters.csv')

In [136]:
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [138]:
pd.melt(sales,id_vars='Salesman',var_name='Quarter',value_name='Revenue')

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710

# External cources

In [1]:
import pandas as pd

In [3]:
stock = pd.read_csv('http://bit.ly/smallstocks')

In [4]:
stock.head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [5]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
Date      9 non-null object
Close     9 non-null float64
Volume    9 non-null int64
Symbol    9 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 416.0+ bytes

In [27]:
# Group by to aggregating 
symb = pd.DataFrame()
symb['Mean'] = stock.groupby('Symbol').Close.mean()
symb['Max'] = stock.groupby('Symbol').Close.max()
symb['Min'] = stock.groupby('Symbol').Close.min()
symb['90p'] = stock.groupby('Symbol').Close.quantile(.90)
symb['25p'] = stock.groupby('Symbol').Close.quantile(.25)

In [28]:
symb

              Mean     Max     Min      90p      25p
Symbol
AAPL    112.856667  113.05  112.52  113.040  112.760
CSCO     31.480000   31.59   31.35   31.572   31.425
MSFT     57.433333   57.64   57.24   57.596   57.330

In [29]:
food = pd.read_csv('data/foods.csv')

In [33]:
food.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [35]:
food.groupby(['Gender','City']).Spend.mean()

Gender  City
Female  New York        48.666194
        Philadelphia    52.637650
        Stamford        50.502184
Male    New York        52.318418
        Philadelphia    46.601420
        Stamford        49.596623
Name: Spend, dtype: float64

In [42]:
# Date type for this is Series
foodser=food.groupby(['Gender','City','Item']).Spend.mean()

In [53]:
foodser

Gender  City          Item
Female  New York      Burger       51.626667
                      Burrito      42.563043
                      Chalupa      46.135789
                      Donut        46.670323
                      Ice Cream    56.356296
                      Sushi        47.751290
        Philadelphia  Burger       52.878710
                      Burrito      52.098571
                      Chalupa      52.291563
                      Donut        54.642000
                      Ice Cream    46.225625
                      Sushi        58.096000
        Stamford      Burger       45.037778
                      Burrito      53.532647
                      Chalupa      64.094000
                      Donut        48.734118
                      Ice Cream    46.910455
                      Sushi        45.622187
Male    New York      Burger       58.822273
                      Burrito      55.976000
                      Chalupa      49.110800
                      Donut        44.842333
                      Ice Cream    55.297586
                      Sushi        51.709259
        Philadelphia  Burger       44.675238
                      Burrito      43.764333
                      Chalupa      48.444783
                      Donut        37.859394
                      Ice Cream    53.445610
                      Sushi        49.852857
        Stamford      Burger       46.424516
                      Burrito      46.438929
                      Chalupa      50.011304
                      Donut        49.004483
                      Ice Cream    42.368800
                      Sushi        70.434444
Name: Spend, dtype: float64

In [43]:
foodser.unstack()

Item                    Burger    Burrito    Chalupa      Donut  Ice Cream  \
Gender City
Female New York      51.626667  42.563043  46.135789  46.670323  56.356296
       Philadelphia  52.878710  52.098571  52.291563  54.642000  46.225625
       Stamford      45.037778  53.532647  64.094000  48.734118  46.910455
Male   New York      58.822273  55.976000  49.110800  44.842333  55.297586
       Philadelphia  44.675238  43.764333  48.444783  37.859394  53.445610
       Stamford      46.424516  46.438929  50.011304  49.004483  42.368800

Item                     Sushi
Gender City
Female New York      47.751290
       Philadelphia  58.096000
       Stamford      45.622187
Male   New York      51.709259
       Philadelphia  49.852857
       Stamford      70.434444

In [45]:
# This is a multiindex
foodser.index

MultiIndex([('Female',     'New York',    'Burger'),
            ('Female',     'New York',   'Burrito'),
            ('Female',     'New York',   'Chalupa'),
            ('Female',     'New York',     'Donut'),
            ('Female',     'New York', 'Ice Cream'),
            ('Female',     'New York',     'Sushi'),
            ('Female', 'Philadelphia',    'Burger'),
            ('Female', 'Philadelphia',   'Burrito'),
            ('Female', 'Philadelphia',   'Chalupa'),
            ('Female', 'Philadelphia',     'Donut'),
            ('Female', 'Philadelphia', 'Ice Cream'),
            ('Female', 'Philadelphia',     'Sushi'),
            ('Female',     'Stamford',    'Burger'),
            ('Female',     'Stamford',   'Burrito'),
            ('Female',     'Stamford',   'Chalupa'),
            ('Female',     'Stamford',     'Donut'),
            ('Female',     'Stamford', 'Ice Cream'),
            ('Female',     'Stamford',     'Sushi'),
            (  'Male',     'New York',    'Burger'),
            (  'Male',     'New York',   'Burrito'),
            (  'Male',     'New York',   'Chalupa'),
            (  'Male',     'New York',     'Donut'),
            (  'Male',     'New York', 'Ice Cream'),
            (  'Male',     'New York',     'Sushi'),
            (  'Male', 'Philadelphia',    'Burger'),
            (  'Male', 'Philadelphia',   'Burrito'),
            (  'Male', 'Philadelphia',   'Chalupa'),
            (  'Male', 'Philadelphia',     'Donut'),
            (  'Male', 'Philadelphia', 'Ice Cream'),
            (  'Male', 'Philadelphia',     'Sushi'),
            (  'Male',     'Stamford',    'Burger'),
            (  'Male',     'Stamford',   'Burrito'),
            (  'Male',     'Stamford',   'Chalupa'),
            (  'Male',     'Stamford',     'Donut'),
            (  'Male',     'Stamford', 'Ice Cream'),
            (  'Male',     'Stamford',     'Sushi')],
           names=['Gender', 'City', 'Item'])

In [51]:
foodser.loc[('Female')]
foodser.loc[('Female','New York')]
foodser.loc['Female','New York'] #<-- this also works, without mentioning the list in a tuple

Item
Burger       51.626667
Burrito      42.563043
Chalupa      46.135789
Donut        46.670323
Ice Cream    56.356296
Sushi        47.751290
Name: Spend, dtype: float64

In [49]:
foodser.loc[('New York')]  # <-- this doesnt work since its not the topmost index column

KeyError: 'New York'

In [52]:
foodser.loc[:,'New York']  # <-- all from top level, only for City = New York

Gender  Item
Female  Burger       51.626667
        Burrito      42.563043
        Chalupa      46.135789
        Donut        46.670323
        Ice Cream    56.356296
        Sushi        47.751290
Male    Burger       58.822273
        Burrito      55.976000
        Chalupa      49.110800
        Donut        44.842333
        Ice Cream    55.297586
        Sushi        51.709259
Name: Spend, dtype: float64

In [71]:
food = pd.read_csv('data/foods.csv')
food.set_index(['Gender','Item'],inplace=True)
food.sort_index(inplace=True)
food

              First Name          City Frequency  Spend
Gender Item
Female Burger      Wanda      Stamford    Weekly  15.66
       Burger       Mary  Philadelphia      Once   1.97
       Burger      Karen      Stamford    Yearly  39.41
       Burger      Carol  Philadelphia     Daily  90.66
       Burger      Alice      New York     Daily  49.32
...                  ...           ...       ...    ...
Male   Sushi       Steve      New York     Daily  83.07
       Sushi        Sean  Philadelphia     Often  64.60
       Sushi       Harry      New York     Never  70.37
       Sushi        John      New York    Yearly  70.78
       Sushi      Albert  Philadelphia     Daily  72.88

[1000 rows x 4 columns]

In [85]:
#food.loc['Female']
#food.loc[('Female','Sushi')]
#food.loc['Female','Sushi']
food.loc[(slice(None),'Sushi'),:] #<-- instead of ":" we have to use slice(None)

             First Name          City Frequency  Spend
Gender Item
Female Sushi     Rachel  Philadelphia    Seldom  71.68
       Sushi       Rose      New York    Weekly  40.76
       Sushi      Sarah      New York     Often  76.44
       Sushi       Rose  Philadelphia    Weekly  59.27
       Sushi  Christine  Philadelphia   Monthly  78.71
...                 ...           ...       ...    ...
Male   Sushi      Steve      New York     Daily  83.07
       Sushi       Sean  Philadelphia     Often  64.60
       Sushi      Harry      New York     Never  70.37
       Sushi       John      New York    Yearly  70.78
       Sushi     Albert  Philadelphia     Daily  72.88

[166 rows x 4 columns]

In [87]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [88]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [89]:
drinks.shape

(193, 6)

In [90]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [91]:
movie  = pd.read_csv('http://bit.ly/movieusers',header=None,delimiter='|')
movie.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213