In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
tips_us = tips.groupby(['day','sex']).agg({'size':'sum','total_bill':'mean'}).unstack()

In [12]:
tips_us

       size        total_bill
sex    Male Female       Male     Female
time
Lunch    78     86  18.048485  16.339143
Dinner  335    128  21.461452  19.213077

In [23]:
tips_us_cp = tips_us.copy()
tips_us_cp.columns = ['__'.join(col).strip() for col in tips_us_cp.columns.values ]

In [14]:
tips_us_cp

        size__Male  size__Female  total_bill__Male  total_bill__Female
time
Lunch           78            86         18.048485           16.339143
Dinner         335           128         21.461452           19.213077

In [19]:
tips_us.columns

MultiIndex([(      'size',   'Male'),
            (      'size', 'Female'),
            ('total_bill',   'Male'),
            ('total_bill', 'Female')],
           names=[None, 'sex'])

In [20]:
'__'.join(('size','Male')).strip()

'size__Male'

In [24]:
tips_us_cp.size__Male/tips_us_cp.size__Female

day
Thur    0.924051
Fri     1.105263
Sat     2.476190
Sun     3.075472
dtype: float64

In [25]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [41]:
tips.sort_values(by='sex')

     total_bill   tip     sex smoker   day    time  size
89        21.16  3.00    Male     No  Thur   Lunch     2
110       14.00  3.00    Male     No   Sat  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
112       38.07  4.00    Male     No   Sun  Dinner     3
113       23.95  2.55    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
117       10.65  1.50  Female     No  Thur   Lunch     2
115       17.31  3.50  Female     No   Sun  Dinner     2
114       25.71  4.00  Female     No   Sun  Dinner     3
178        9.60  4.00  Female    Yes   Sun  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [44]:
tips.sort_values(by='sex').groupby('sex').cumsum().sort_values(by='total_bill',ascending=False)

     total_bill     tip  size
19      3256.82  485.07   413
59      3236.17  481.72   410
6       3187.90  474.99   406
7       3179.13  472.99   404
63      3152.25  469.87   400
..          ...     ...   ...
210       65.22    8.00     7
238       63.01    6.67     5
110       35.16    6.00     4
240       27.18    2.00     2
89        21.16    3.00     2

[244 rows x 3 columns]

In [27]:
# convert values in a column to boolean equivalent
pd.get_dummies(tips,columns=['sex'])

     total_bill   tip smoker   day    time  size  sex_Male  sex_Female
0         16.99  1.01     No   Sun  Dinner     2         0           1
1         10.34  1.66     No   Sun  Dinner     3         1           0
2         21.01  3.50     No   Sun  Dinner     3         1           0
3         23.68  3.31     No   Sun  Dinner     2         1           0
4         24.59  3.61     No   Sun  Dinner     4         0           1
..          ...   ...    ...   ...     ...   ...       ...         ...
239       29.03  5.92     No   Sat  Dinner     3         1           0
240       27.18  2.00    Yes   Sat  Dinner     2         0           1
241       22.67  2.00    Yes   Sat  Dinner     2         1           0
242       17.82  1.75     No   Sat  Dinner     2         1           0
243       18.78  3.00     No  Thur  Dinner     2         0           1

[244 rows x 8 columns]

In [34]:
tip1 = tips[['day','sex','total_bill']]

In [35]:
tip1

      day     sex  total_bill
0     Sun  Female       16.99
1     Sun    Male       10.34
2     Sun    Male       21.01
3     Sun    Male       23.68
4     Sun  Female       24.59
..    ...     ...         ...
239   Sat    Male       29.03
240   Sat  Female       27.18
241   Sat    Male       22.67
242   Sat    Male       17.82
243  Thur  Female       18.78

[244 rows x 3 columns]

In [36]:
tip1.groupby('day').cumsum()

     total_bill
0         16.99
1         27.33
2         48.34
3         72.02
4         96.61
..          ...
239     1710.73
240     1737.91
241     1760.58
242     1778.40
243     1096.33

[244 rows x 1 columns]