In [1]:
import pandas as pd

In [62]:
chicago = pd.read_csv('data/chicago.csv')
chicago.dropna(how='all',inplace=True)
chicago['FName'] = chicago['Name'].str.split(',').str.get(0)
chicago['LName'] = chicago['Name'].str.split(',').str.get(1)
for col in ['Name','FName','LName','Position Title','Department']:
    chicago[col]=chicago[col].str.title()
chicago['Department']  = chicago['Department'].astype('category')

In [65]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 6 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null float64
FName                     32062 non-null object
LName                     32062 non-null object
dtypes: category(1), float64(1), object(4)
memory usage: 1.5+ MB

In [15]:
chicago.Department.cat.categories

Index(['ADMIN HEARNG', 'ANIMAL CONTRL', 'AVIATION', 'BOARD OF ELECTION',
       'BOARD OF ETHICS', 'BUDGET & MGMT', 'BUILDINGS', 'BUSINESS AFFAIRS',
       'CITY CLERK', 'CITY COUNCIL', 'COMMUNITY DEVELOPMENT',
       'CULTURAL AFFAIRS', 'DISABILITIES', 'DoIT', 'FAMILY & SUPPORT',
       'FINANCE', 'FIRE', 'GENERAL SERVICES', 'HEALTH', 'HUMAN RELATIONS',
       'HUMAN RESOURCES', 'INSPECTOR GEN', 'IPRA', 'LAW', 'LICENSE APPL COMM',
       'MAYOR'S OFFICE', 'OEMC', 'POLICE', 'POLICE BOARD', 'PROCUREMENT',
       'PUBLIC LIBRARY', 'STREETS & SAN', 'TRANSPORTN', 'TREASURER',
       'WATER MGMNT'],
      dtype='object')

In [64]:

chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$','')
chicago['Employee Annual Salary'] = pd.to_numeric(chicago['Employee Annual Salary'],\
                                                  errors='coerce')
chicago.columns = chicago.columns.str.replace(' ','_')
#chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].astype('int')

In [76]:
chicago.head(10)

,Name,Position_Title,Department,Employee_Annual_Salary,FName,LName
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,90744.0,Aaron,Elvia J
1,"Aaron, Jeffery M",Police Officer,Police,84450.0,Aaron,Jeffery M
2,"Aaron, Karina",Police Officer,Police,84450.0,Aaron,Karina
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0,Aaron,Kimberlei R
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,106836.0,Abad Jr,Vicente M
5,"Abarca, Anabel",Asst To The Alderman,City Council,70764.0,Abarca,Anabel
6,"Abarca, Emmanuel",General Laborer - Dss,Streets & San,41849.6,Abarca,Emmanuel
7,"Abascal, Reece E",Traffic Control Aide-Hourly,Oemc,20051.2,Abascal,Reece E
8,"Abbasi, Christopher",Staff Asst To The Alderman,City Council,49452.0,Abbasi,Christopher
9,"Abbatacola, Robert J",Electrical Mechanic,Aviation,93600.0,Abbatacola,Robert J

In [71]:
sal = ['$10,000','$3,000']
dfsal = pd.DataFrame(sal)
dfsal.columns = ['Salary']

In [72]:
dfsal

    Salary
0  $10,000
1   $3,000

In [74]:
# regular expression to replace multiple values
dfsal['Salary'].str.replace('\$|,','')

0    10000
1     3000
Name: Salary, dtype: object

In [83]:
chicago['Employee_Annual_Salary'].sort_values(ascending=False)

8184     300000.00
7954     216210.00
25532    202728.00
8924     197736.00
8042     197724.00
           ...
29962      2756.00
13347      2756.00
4507       2756.00
10932      2756.00
15102         0.96
Name: Employee_Annual_Salary, Length: 32062, dtype: float64

In [89]:
chicago[chicago['FName'].str.contains('Aa')]

,Name,Position_Title,Department,Employee_Annual_Salary,FName,LName
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,90744.0,Aaron,Elvia J
1,"Aaron, Jeffery M",Police Officer,Police,84450.0,Aaron,Jeffery M
2,"Aaron, Karina",Police Officer,Police,84450.0,Aaron,Karina
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0,Aaron,Kimberlei R

# Searching in text when mixed case exist

In [91]:
# this is a case insensitive search, since it converts everything to loawer temporarily
chicago[chicago['Position_Title'].str.lower().str.contains('water')]

,Name,Position_Title,Department,Employee_Annual_Salary,FName,LName
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,90744.0,Aaron,Elvia J
554,"Aluise, Vincent G",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0,Aluise,Vincent G
671,"Ander, Perry A",Water Chemist Ii,Water Mgmnt,82044.0,Ander,Perry A
685,"Anderson, Andrew J",District Superintendent Of Water Distribution,Water Mgmnt,109272.0,Anderson,Andrew J
702,"Anderson, Donald",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0,Anderson,Donald
...,...,...,...,...,...,...
29669,"Verma, Anupam",Managing Engineer - Water Management,Water Mgmnt,111192.0,Verma,Anupam
30239,"Washington, Joseph",Water Chemist Iii,Water Mgmnt,89676.0,Washington,Joseph
30544,"West, Thomas R",Gen Supt Of Water Management,Water Mgmnt,115704.0,West,Thomas R
30991,"Williams, Matthew",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0,Williams,Matthew
31405,"Woodridge, Robert L",Foreman Of Water Pipe Construction,Water Mgmnt,102440.0,Woodridge,Robert L

### .startswith() .endswith() .contains() .lower() .upper() .title() .capitalize() .len()

In [92]:
"     Hello World  ".lstrip().rstrip()

'Hello World'

In [93]:
"     Hello World  ".strip()

'Hello World'

In [126]:
chicago = pd.read_csv('data/chicago.csv')
chicago.dropna(how='all',inplace=True)
chicago['LName'] = chicago['Name'].str.split(',').str.get(0)
chicago['FName'] = chicago['Name'].str.split(',').str.get(1).str.strip().str.split(' ').str.get(0)
chicago['MName'] = chicago['Name'].str.split(',').str.get(1).str.strip().str.split(' ').str.get(1)
for col in ['Name','FName','LName','Position Title','Department']:
    chicago[col]=chicago[col].str.title()
chicago['Department']  = chicago['Department'].astype('category')
chicago['FName']  = chicago['FName'].astype('category')
chicago['MName']  = chicago['MName'].astype('category')
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$','')
chicago['Employee Annual Salary'] = pd.to_numeric(chicago['Employee Annual Salary'],\
                                                  errors='coerce')
chicago.columns = chicago.columns.str.replace(' ','_')

In [127]:
chicago['Name'] = chicago['Name'].str.strip()
chicago['Position_Title']  = chicago['Position_Title'].str.strip()

In [129]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 7 columns):
Name                      32062 non-null object
Position_Title            32062 non-null object
Department                32062 non-null category
Employee_Annual_Salary    32062 non-null float64
LName                     32062 non-null object
FName                     32062 non-null category
MName                     23124 non-null category
dtypes: category(3), float64(1), object(3)
memory usage: 1.5+ MB

In [128]:
chicago.set_index('Name')

,Position_Title,Department,Employee_Annual_Salary,LName,FName,MName
Name,,,,,,
"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,90744.0,Aaron,Elvia,J
"Aaron, Jeffery M",Police Officer,Police,84450.0,Aaron,Jeffery,M
"Aaron, Karina",Police Officer,Police,84450.0,Aaron,Karina,NaN
"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0,Aaron,Kimberlei,R
"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,106836.0,Abad Jr,Vicente,M
...,...,...,...,...,...,...
"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0,Zygadlo,Michael,J
"Zygowicz, Peter J",Police Officer,Police,87384.0,Zygowicz,Peter,J
"Zymantas, Mark E",Police Officer,Police,84450.0,Zymantas,Mark,E
"Zyrkowski, Carlo E",Police Officer,Police,87384.0,Zyrkowski,Carlo,E
"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0,Zyskowski,Dariusz,NaN

In [125]:
chicago['MName'].nunique()

125

In [130]:
chicago = pd.read_csv('data/chicago.csv')
chicago.dropna(how='all',inplace=True)

In [133]:
chicago[['LName','FName']]=chicago['Name'].str.split(',',expand=True)

In [134]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,LName,FName
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [138]:
chicago['Position Title'].str.split(' ',expand=True,n=1)
# n=1 means split only once

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]